{
    "name": "m2express/theme-2steps-shopping",
    "description": "Magento2express 1page simple theme for SME",
    "type": "magento2-theme",
    "license": "proprietary",
    "authors": [
        {
            "name": "Magento2Express ",
            "email": "sales@magento2express.com"
        },
        {
            "name": "Thanh, Nguyen Duy",
            "email": "thanh@magento2express.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5",
        "m2express/theme-framework"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
